{
  "name": "nativescript-ios-declarations",
  "version": "4.0.01",
  "description": "iOS TypeScript declarations for NativeScript for accessing native objects",
  "main": "",
  "scripts": {
    "test": "tsc",
    "package-tag": "npm version $npm_package_version-$PACKAGE_VERSION --no-git-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ArduinoMinas/nativescript-ios-declarations.git"
  },
  "keywords": [
    "NativeScript",
    "TypeScript",
    "declarations",
    "native",
    "platform-specific",
    "tns",
    "ts",
    "ns"
  ],
  "author": {
    "name": "Telerik",
    "email": "support@telerik.com",
    "url": "http://www.telerik.com"
  },
  "contributors": [
    {
      "name": "Carlos Delfino - Arduino Minas",
      "email": "consultoria@carlosdelfino.eti.br",
      "url": "http://carlosdelfino.eti.br"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ArduinoMinas/nativescript-ios-declarations/issues"
  },
  "homepage": "https://github.com/ArduinoMinas/nativescript-ios-declarations#readme",
  "devDependencies": {
    "typescript": "^2.6.1"
  }
}